<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Void</title>
</head>
<body>
    <header class = "section header">
        <div class="container">
            <div class="menu">
                <img src="./img/Logo.png" alt="Void logo" class="menu__logo">
                <button class="menu__btn">
                    <img src="./img/menu-btn.svg" alt="" class="burger-img">
                </button>
            </div>
            <div class="header-hero">
                <h1 class="header-hero__title">
                    Разработка мобильных приложений и веб-сервисов
                </h1>
                <h2 class="header-hero__subtitle">
                    Повышаем лояльность и продажи, улучшаем сервис, снижаем расходы за счет автоматизации
                    и оптимизации бизнес-процессов с помощью мобильных приложений и веб-сервисов.
                </h2>
                <input type="button" value="Рассчитать проект" class="btn header-hero__btn">
            </div>
        </div>
    </header>
    <main>
        <section class="section container cases">
            <h2 class="title cases__title">Кейсы</h2>
            <div class="cases-slider">
                <div class="cases-slider__item">
                    <img src="./img/cases/case-1.jpg" alt="case-1" class="cases__img">
                    <h3 class="title cases__name">Castrol</h3>
                    <p class="text cases__description">
                        A weekly round-up for Web and app developers the mobile-facing Web and native app.
                    </p>
                </div>
                <div class="cases-slider__item">
                    <img src="./img/cases/case-2.jpg" alt="case-2" class="cases__img">
                    <h3 class="title cases__name">Castrol</h3>
                    <p class="text cases__description">
                        A weekly round-up for Web and app developers the mobile-facing Web and native app.
                    </p>
                </div>
                <div class="cases-slider__item">
                    <img src="./img/cases/case-3.jpg" alt="case-3" class="cases__img">
                    <h3 class="title cases__name">Castrol</h3>
                    <p class="text cases__description">
                        A weekly round-up for Web and app developers the mobile-facing Web and native app.
                    </p>
                </div>
                <div class="cases-slider__item">
                    <img src="./img/cases/case-2.jpg" alt="case-2" class="cases__img">
                    <h3 class="title cases__name">Castrol</h3>
                    <p class="text cases__description">
                        A weekly round-up for Web and app developers the mobile-facing Web and native app.
                    </p>
                </div>
            </div>
        </section>
        <section class="section consultation">
            <div class="container consultation__wrapper">
                <div class="consultation__text">
                    <h2 class="title consultation__title">Получить консультацию</h2>
                    <p class="consultation__description">
                        Краткий текст, информация, описание акции или просто призыв к действию.
                    </p>
                </div>
                <input type="button" value="Рассчитать проект" class="btn consultation__btn">
            </div>
        </section>
        <section class="section container work">
            <h2 class="title work__title">Как мы работаем</h2>
            <div class="work__item">
                <h3 class="work__name">Анализ</h3>
                <p class="text work__description">
                    Анализируем и прорабатываем бизнес-модель проекта, его потребности. Проведим 
                    бенчмаркинг и анализ конкурентов. Дорабатываем концепцию. Определяем роли пользователей, 
                    функционал для каждой роли. Результат сводим в документе, называемом "беклог".
                </p>
            </div>
            <div class="work__item">
                <h3 class="work__name">UX</h3>
                <p class="text work__description">
                    После этого UX-специалист создает интерактивные прототипы. Мы приводим в соответствие 
                    визуальную часть и функционал из беклога. На этом этапе интерфейс выгляди схематично. 
                    Это путь, по которому пользователь будет "ходить" по приложению.
                </p>
            </div>
            <div class="work__item">
                <h3 class="work__name">UI</h3>
                <p class="text work__description">
                    Далее - UI. Рисуем приятный интерфейс и уникальный корпаративный стиль для Вашего проекта. 
                    Отрисовываем анимацию, инфографику, иконки и логотип.
                </p>
            </div>
            <div class="work__item">
                <h3 class="work__name">Dev</h3>
                <p class="text work__description">
                    Когда макеты созданы, мы пристпаем к разработке программной части приложения. 
                    Когда проект готов и полностью протестирован, размещаем его на GooglePay и AppStore.
                </p>
            </div>
        </section>
        <section class="section container choose">
            <h2 class="title choose__title">Выбор пакета</h2>
            <div class="choose__wrapper">
                <div class="choose__item">
                    <img src="./img/steps/step1.svg" alt="Demo" class="item-img">
                    <div class="item-content">
                        <h3 class="item-content__name">Демоверсия</h3>
                        <p class="text item-content__description">
                            Демоверсия включает в себя не только схемы и прототипы, но и живой функционал - реализованную механику работы приложения
                            или важнейший функционал по бэклогу.
                            Ее можно запустить в подготовленной среде. Это не позволит проверить гипотезы на пользователях, но вы сможете
                            потестировать функционал и показать его инвесторам.
                        </p>
                        <input type="button" value="Рассчитать проект" class="btn item-content__btn">
                    </div>
                </div>
                <div class="choose__item">
                    <img src="./img/steps/step2.svg" alt="Product" class="item-img">
                    <div class="item-content">
                        <h3 class="item-content__name">Разработка полного продукта</h3>
                        <p class="text item-content__description">
                            Это полный цикл создания продукта. Мы реализуем весь функционал, который согласовали в бэклоге. Вы получаете целостный
                            продукт без "заглушек".
                            Пакет содержит анализ, описание требований, и обработку идеи, подготовку технической документации, проектирование,
                            разработку фирменного стиля и всех интерфейсов, разработку мобильных приложений. После этого мы размещаем приложение на
                            AppStore, Google Play, продвигаем в сети, помогаем собирать и анализировать статистику.
                        </p>
                        <input type="button" value="Рассчитать проект" class="btn item-content__btn">
                    </div>
                </div>
                <div class="choose__item">
                    <img src="./img/steps/step3.svg" alt="MVP" class="item-img">
                    <div class="item-content">
                        <h3 class="item-content__name">MVP</h3>
                        <p class="text item-content__description">
                            Приложение с минимальным набором функционала, которое можно использовать на мобильных устройствах. К примеру,
                            мессенджер, с помощью которого можно только переписываться, но не обмениваться файлами и тому подобное.
                        </p>
                        <input type="button" value="Рассчитать проект" class="btn item-content__btn">
                    </div>
                </div>
            </div>
        </section>
        <section class="section container clients">
            <h2 class="title clients__title">Наши клиенты</h2>
            <div class="clients__wrapper">
                <div class="clients__item">
                    <img src="./img/companies/1c-bitrix-logo.png" alt="" class="clients__img">
                </div>
                <div class="clients__item">
                    <img src="./img/companies/amocrm-logo.png" alt="" class="clients__img">
                </div>                
                <div class="clients__item">
                    <img src="./img/companies/castrol-logo.png" alt="" class="clients__img">
                </div>                
                <div class="clients__item">
                    <img src="./img/companies/corbina-logo.png" alt="" class="clients__img">
                </div>                
                <div class="clients__item">
                    <img src="./img/companies/ecco-logo.png" alt="" class="clients__img">
                </div>                
                <div class="clients__item">
                    <img src="./img/companies/eldorado.png" alt="" class="clients__img">
                </div>                
                <div class="clients__item">
                    <img src="./img/companies/lg-logo.png" alt="" class="clients__img">
                </div>                
                <div class="clients__item">
                    <img src="./img/companies/qiwi-logo.png" alt="" class="clients__img">
                </div>                
                <div class="clients__item">
                    <img src="./img/companies/Sberbank.png" alt="" class="clients__img">
                </div>                
                <div class="clients__item">
                    <img src="./img/companies/uac-logo.png" alt="" class="clients__img">
                </div>         
            </div>
        </section>
        <section class="section container reviews">
            <h2 class="title reviews__title">Отзывы</h2>
            <div class="reviews-slider">
                <div class="reviews-slider__item">
                    <img src="./img/reviews/photo.png" alt="reviews-1" class="reviews__img">
                    <p class="reviews__text">
                        A weekly round-up for Web and app developers the mobile-facing Web and native app.
                    </p>
                    <h3 class="title reviews__name">Castrol</h3>
                    <img src="./img/companies/1c-bitrix-logo.png" alt="logo" class="reviews__logo">
                </div>
                <div class="reviews-slider__item">
                    <img src="./img/reviews/photo.png" alt="reviews-1" class="reviews__img">
                    <p class="reviews__text">
                        A weekly round-up for Web and app developers the mobile-facing Web and native app.
                    </p>
                    <h3 class="title reviews__name">Castrol</h3>
                    <img src="./img/companies/1c-bitrix-logo.png" alt="logo" class="reviews__logo">
                </div>
                <div class="reviews-slider__item">
                    <img src="./img/reviews/photo.png" alt="reviews-1" class="reviews__img">
                    <p class="reviews__text">
                        A weekly round-up for Web and app developers the mobile-facing Web and native app.
                    </p>
                    <h3 class="title reviews__name">Castrol</h3>
                    <img src="./img/companies/1c-bitrix-logo.png" alt="logo" class="reviews__logo">
                </div>
            </div>
        </section>
    </main>
    <script src="./js/jQuery.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>